Button {
    Texture         = "Black.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50);
    TextureHover    = "Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
    TextureDown     = "Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
    TextureFocused  = "Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
    TextColor       = rgb(190, 190, 190);
    TextColorHover  = rgb(250, 250, 250);
}

ChatBox {
    TextureBackground = "Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);
    Scrollbar         = &Scrollbar;
    Padding           = (3, 3, 3, 3);
}

Checkbox {
    TextureUnchecked        = "Black.png" Part(92, 0, 32, 32);
    TextureChecked          = "Black.png" Part(124, 0, 32, 32);
    TextureUncheckedHover   = "Black.png" Part(156, 0, 32, 32);
    TextureCheckedHover     = "Black.png" Part(188, 0, 32, 32);
    TextureUncheckedFocused = "Black.png" Part(220, 0, 32, 32);
    TextureCheckedFocused   = "Black.png" Part(252, 0, 32, 32);
    TextColor               = rgb(190, 190, 190);
    TextColorHover          = rgb(250, 250, 250);
}

ChildWindow {
    TextureTitlebar        = "Black.png" Part(48, 154, 75, 25) Middle(25, 0, 25, 25);
    TitleColor             = rgb(190, 190, 190);
    BackgroundColor        = rgb( 80,  80,  80);
    BorderColor            = Black;
    Borders                = (1, 1, 1, 1);
    DistanceToSide         = 5;
    PaddingBetweenButtons  = 2;
    ShowTextOnTitleButtons = false;
    CloseButton = {
        Texture       = "Black.png" Part(48, 179, 15, 15);
        TextureHover  = "Black.png" Part(63, 179, 15, 15);
        TextureDown   = "Black.png" Part(78, 179, 15, 15);
    };
    MaximizeButton = {
        Texture       = "Black.png" Part(48, 194, 15, 15);
        TextureHover  = "Black.png" Part(63, 194, 15, 15);
        TextureDown   = "Black.png" Part(78, 194, 15, 15);
    };
    MinimizeButton = {
        Texture       = "Black.png" Part(93, 194, 15, 15);
        TextureHover  = "Black.png" Part(108, 194, 15, 15);
        TextureDown   = "Black.png" Part(123, 194, 15, 15);
    };
}

ComboBox {
    TextureBackground     = "Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);
    TextureArrow          = "Black.png" Part(60,  0, 32, 32);
    TextureArrowHover     = "Black.png" Part(60, 32, 32, 32);
    TextColor             = rgb(190, 190, 190);
    Padding               = (3, 3, 3, 3);
    ListBox               = &ListBox;
}

EditBox {
    Texture        = "Black.png" Part(0, 114, 60, 40) Middle(15, 0, 30, 40);
    TextureHover   = "Black.png" Part(60, 114, 60, 40) Middle(15, 0, 30, 40);
    TextureFocused = "Black.png" Part(120, 114, 60, 40) Middle(15, 0, 30, 40);

    TextColor                   = rgb(190, 190, 190);
    SelectedTextColor           = White;
    SelectedTextBackgroundColor = rgb( 10, 110, 255);
    DefaultTextColor            = rgb(120, 120, 120);
    CaretColor                  = rgb(110, 110, 255);
    Padding                     = (6, 4, 6, 4);
}

Label {
    TextColor = rgb(190, 190, 190);
}

ListBox {
    TextureBackground            = "Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);
    TextColor                    = rgb(190, 190, 190);
    TextColorHover               = rgb(250, 250, 250);
    BackgroundColorHover         = rgb(100, 100, 100);
    SelectedBackgroundColor      = rgb( 10, 110, 255);
    SelectedBackgroundColorHover = rgb(30, 150, 255);
    SelectedTextColor            = White;
    Padding                      = (3, 3, 3, 3);
    Scrollbar                    = &Scrollbar;
}

MenuBar {
    TextureBackground             = "Black.png" Part(115, 179, 8, 6) Middle(2, 2, 4, 2);
    TextureItemBackground         = "Black.png" Part(115, 181, 8, 4) Middle(2, 0, 4, 2);
    TextureSelectedItemBackground = "Black.png" Part(115, 185, 8, 6) Middle(2, 2, 4, 2);
    TextColor                     = rgb(190, 190, 190);
    SelectedTextColor             = White;
    DistanceToSide                = 5;
}

MessageBox {
    TextColor       = rgb(190, 190, 190);
    Button          = &Button;

    TextureTitlebar = "Black.png" Part(48, 154, 75, 25) Middle(25, 0, 25, 25);
    TitleColor      = rgb(190, 190, 190);
    BackgroundColor = rgb( 80,  80,  80);
    BorderColor     = Black;
    Borders         = (1, 1, 1, 1);
    DistanceToSide  = 5;
    CloseButton     = {
                        Texture       = "Black.png" Part(48, 179, 15, 15);
                        TextureHover  = "Black.png" Part(63, 179, 15, 15);
                        TextureDown   = "Black.png" Part(78, 179, 15, 15);
                      };
}

Panel {
    BackgroundColor = rgb(80, 80, 80);
}

ProgressBar {
    TextureBackground = "Black.png" Part(180, 64, 90, 40) Middle(20, 0, 50, 40);
    TextureFill       = "Black.png" Part(184, 108, 82, 32) Middle(16, 0, 50, 32);
    TextColor         = rgb(190, 190, 190);
    TextColorFilled   = rgb(250, 250, 250);
}

RadioButton {
    TextureUnchecked        = "Black.png" Part(92, 32, 32, 32);
    TextureChecked          = "Black.png" Part(124, 32, 32, 32);
    TextureUncheckedHover   = "Black.png" Part(156, 32, 32, 32);
    TextureCheckedHover     = "Black.png" Part(188, 32, 32, 32);
    TextureUncheckedFocused = "Black.png" Part(220, 32, 32, 32);
    TextureCheckedFocused   = "Black.png" Part(252, 32, 32, 32);
    TextColor               = rgb(190, 190, 190);
    TextColorHover          = rgb(250, 250, 250);
}

Scrollbar {
    TextureTrack          = "Black.png" Part(123, 154, 20, 20);
    TextureTrackHover     = "Black.png" Part(123, 174, 20, 20);
    TextureThumb          = "Black.png" Part(143, 154, 20, 20);
    TextureThumbHover     = "Black.png" Part(143, 174, 20, 20);
    TextureArrowUp        = "Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
    TextureArrowUpHover   = "Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
    TextureArrowDown      = "Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
    TextureArrowDownHover = "Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
}

Slider {
    TextureTrack      = "Black.png" Part(203, 150, 20, 45) Middle(0, 15, 20, 15);
    TextureTrackHover = "Black.png" Part(223, 150, 20, 45) Middle(0, 15, 20, 15);
    TextureThumb      = "Black.png" Part(243, 150, 30, 30);
}

SpinButton {
    TextureArrowUp        = "Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
    TextureArrowUpHover   = "Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
    TextureArrowDown      = "Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
    TextureArrowDownHover = "Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
    BorderBetweenArrows    = 0;
}

Tabs {
    TextureTab         = "Black.png" Part(0, 0, 60, 32) Middle(16, 0, 28, 32);
    TextureSelectedTab = "Black.png" Part(0, 32, 60, 32) Middle(16, 0, 28, 32);
    TextColor          = rgb(190, 190, 190);
    SelectedTextColor  = White;
    DistanceToSide     = 8;
}

TextBox {
    TextureBackground           = "Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);
    TextColor                   = rgb(190, 190, 190);
    SelectedTextColor           = White;
    SelectedTextBackgroundColor = rgb( 10, 110, 255);
    CaretColor                  = rgb(110, 110, 255);
    Padding                     = (3, 3, 3, 3);
    Scrollbar                   = &Scrollbar;
}

ToolTip {
    TextColor       = rgb(190, 190, 190);
    BackgroundColor = rgb( 80,  80,  80);
    BorderColor     = Black;
    Borders         = (1, 1, 1, 1);
    Padding         = (2, 2, 2, 2);
}
